# time-graph

./: LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/voxtric/timegraph/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/layout-land/: activity_main.xml
sample/src/main/res/values/: strings.xml
timegraph/: build.gradle
timegraph/src/main/: AndroidManifest.xml
timegraph/src/main/java/com/voxtric/timegraph/: GraphData.java  GraphDataProvider.java  TimeAxisLabel.java  TimeAxisLabelData.java  TimeGraph.java
timegraph/src/main/java/com/voxtric/timegraph/opengl/: GraphSurface.java  TransformableRenderable.java
timegraph/src/main/res/layout/: graph_view.xml
