apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "TimeGraph"
    bintrayName = "com.voxtric.timegraph"

    libraryName = 'timegraph'

    publishedGroupId = 'com.voxtric.timegraph'
    artifact = 'timegraph'
    libraryVersion = '0.7.5'

    libraryDescription = 'A library for displaying a transformable line graph where the x axis is displayed in terms of points in time.'
    siteUrl = 'https://github.com/Voxtric/time-graph'
    gitUrl = 'https://github.com/Voxtric/time-graph.git'
    developerId = 'voxtric'
    developerName = 'Benjamin Drury'
    developerEmail = 'ben@ben-drury.co.uk'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 705
        versionName "0.7.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from : 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}