<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <com.voxtric.timegraph.TimeGraph
        android:id="@+id/time_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:valueAxis_min="0.0"
        app:valueAxis_max="16.0"/>
</LinearLayout>